<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Power Star Pawan Kalyan</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            margin: 1000;
            padding: 1000;
            background-color: #0d0557;
        }

        header {
            text-align: center;
            background-color: #000003;
            color: #fffefe;
            padding: 1rem 0;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
        }

        #tribute-info {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: #808080;
            box-shadow: 0 50px 50px rgb(122, 166, 247);
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #acc6fa;
            color: #07267c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Power Star Pawan Kalyan</h1>
    </header>

    <div id="tribute-info">
        <img src="pspk.jpg" alt="Albert Einstein">
        <p>
           - Pawan Kalyan, also known as "<b>Power Star</b>" is a highly influential actor in the Telugu film industry. He made his debut in 1996 with the film "Akkada Ammayi Ikkada Abbayi." He gained massive popularity with movies like "Gabbar Singh," "Attarintiki Daredi," and "Jalsa." His acting style, dance moves, and on-screen charisma have earned him a massive fan following.
        </p>
        <p>
            - Pawan Kalyan is the deputy of Andhra Pradesh chief minister N Chandrababu Naidu. <b>‘Yeh Pawan nahi hai, aandhi hai’</b>, quipped PM Narendra Modi last week while introducing the Telugu actor-politician. The story of the mass hero-turned-neta.
        </p>
        <p>
           - Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi but rose to prominence with the dramas Gokulamlo Seeta (1997) and Suswagatham (1998).
        </p>
        <p>
           - The <b>Jana Sena Party</b> contested 21 constituencies in the 2024 Andhra Pradesh Legislative Assembly election, with Kalyan contesting in Pithapuram constituency. He won by a margin of more than 70,000 votes; Jana Sena Party won in all the contested 21 constituencies and 2 Lok Sabha seats.
        </p>
    </div>
    <footer>
        <p>.                                                                                                                                    Presented by : Sneha Sailada    #Janasenani </p>
    </footer>
</body>
</html>